# spring4-angular2-t2ng

./: .gitignore  README.md  pom.xml
angular-seed/: link-thrift-typings.sh  package.json  tsconfig.json
angular-seed/src/client/app/home/: home.component.html  home.component.ts
angular-seed/src/client/app/shared/: shared.module.ts
angular-seed/src/client/app/shared/person-service/: index.ts  person.service.ts
angular-seed/tools/config/: project.config.ts
angular-seed/tools/manual_typings/: thrift.d.ts
angular-seed/tools/manual_typings/t2ng.demo/: person.d.ts
nginx/: t2ng.demo
service/: pom.xml
service/src/main/java/com/github/apocarteres/t2ng/demo/: Bootstrap.java
service/src/main/java/com/github/apocarteres/t2ng/demo/config/: ThriftServiceConfiguration.java
service/src/main/java/com/github/apocarteres/t2ng/demo/service/: PersonService.java
service/src/main/resources/: application.properties
thrift/: generate.sh  pom.xml
thrift/idl/: person.thrift
thrift/src/t2ng.demo/java/com/github/apocarteres/demo/person/: TPerson.java  TPersonLookupRequest.java  TPersonService.java
thrift/src/t2ng.demo/js/: person.js
thrift/src/t2ng.demo/ts/: person.d.ts
