server {
    listen 8080;

    server_name  localhost;
    charset utf-8;
   
	location /api/ {
		proxy_pass http://localhost:8085/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
	}

    location / {
		proxy_pass http://127.0.0.1:5555;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection  $http_connection;
		proxy_read_timeout 86400;
	 }

}

